<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/main.css">
   
    <title>Coming Soon</title>

    <script>
    var countDownDate = new Date("Jan 19, 2020 00:00:00").getTime();

var countDownfunction = setInterval(function () {

    var now = new Date().getTime();

    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));

    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

    if (distance < 0) {
        clearInterval(countDownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }

}, 1000);
    </script>

    <style>
    
    @import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
body, html{
    height: 100%;
    margin: 0;
    padding: 0;
}

.bgimg{
    background: url(/asphalt-dark-dawn-endless-531321.jpg);

    

    height: 100%;

    background-position: center;

    background-size: cover;

    position: relative;

    color: #fff;

    font-family: 'Righteous', cursive;
}

.middle{
    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    text-align: center;
}

h1{
    font-size: 40px;

    letter-spacing: 30px;

    font-weight: 100;
}

#demo{
    font-weight: lighter;

    word-spacing: 20px;
}

hr{
    margin: auto;

    width: 80%;

    border: 1.5px solid #fff;
}</style>
</head>
<body>

    <div class="bgimg">
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p id="demo" style="font-size: 30px;"></p><br>
            <h3> A JR.VIJAXX PRODUCTION </h3>
        </div>

    </div>
    
</body>
</html>